{
  "name": "triptych-webflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "sass": "^1.64.2",
    "vite": "^4.3.9",
    "vite-plugin-mkcert": "^1.16.0"
  },
  "dependencies": {
    "@babylonjs/core": "^6.14.1",
    "@babylonjs/gui": "^6.14.1",
    "@babylonjs/gui-editor": "^6.14.1",
    "@babylonjs/havok": "^1.1.1",
    "@babylonjs/inspector": "^6.14.1",
    "@babylonjs/loaders": "^6.14.1",
    "@babylonjs/materials": "^6.14.1",
    "@babylonjs/serializers": "^6.14.1",
    "@studio-freight/lenis": "^1.0.19",
    "@types/three": "^0.155.1",
    "camera-controls": "^2.7.1",
    "events": "^3.3.0",
    "gsap": "^3.12.2",
    "lil-gui": "^0.18.2",
    "lodash": "^4.17.21",
    "maath": "^0.7.0",
    "serve": "^14.2.0",
    "three": "^0.155.0"
  }
}
